{
    "a-file-icon-vscode.folderColor": "#90a7b2",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.freezed.dart": true,
        "auth_notifier.freezed.dart": false,
        "**/auth_notifier.freezed.dart": true,
        "**/user_info_payload.freezed.dart": true,
        "user_info_payload.freezed.dart": true,
        "**/user_info_payload.g.dart": true,
        "user_info_payload.g.dart": true
    },
    "explorerExclude.backup": {},
    "cSpell.words": [
        "konstant",
        "Reclip"
    ]
}